name: yaml lint useing cue no golang
on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      CUE_VERSION: v0.4.3
      CUE_TARBALL: cue_${CUE_VERSION}_linux_amd64.tar.gz
    steps:
      - uses: actions/checkout@v3
      - name: install cue
        run: curl -L "https://github.com/cue-lang/cue/releases/download/${CUE_VERSION}/${CUE_TARBALL}" | tar zxf - -C /usr/local/bin
      - run: cue vet sample.yaml check.cue
